{
  "name": "@zitterorg/distinctio-hic-aliquam",
  "version": "3.8.69",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.3.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.1",
    "@zitterorg/adipisci-quae-eius": "^1.1.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^1.1.0",
    "@zitterorg/at-esse-dolorum": "^1.1.0",
    "@zitterorg/at-esse-odit": "^1.0.1",
    "@zitterorg/cum-ipsum-beatae": "^1.1.0",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.1",
    "@zitterorg/doloremque-ut-omnis": "^1.0.1",
    "@zitterorg/doloribus-quidem-enim": "^1.0.1",
    "@zitterorg/est-sunt-quos": "^1.0.1",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.3.5",
    "@zitterorg/glowing-barnacle": "^1.1.4",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^1.0.1",
    "@zitterorg/inventore-at-sit": "^1.0.1",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.0",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.1",
    "@zitterorg/libero-optio-dolorem": "^1.0.1",
    "@zitterorg/maiores-commodi-ea": "^1.0.1",
    "@zitterorg/minus-itaque-odit": "^1.0.1",
    "@zitterorg/neque-repellendus-ut": "^1.0.1",
    "@zitterorg/omnis-delectus-deserunt": "^1.0.1",
    "@zitterorg/probable-octo": "^1.1.5",
    "@zitterorg/quibusdam-sit-qui": "^1.1.0",
    "@zitterorg/reiciendis-minima-excepturi": "^1.0.1",
    "@zitterorg/upgraded-fishstick": "^1.1.1",
    "@zitterorg/vel-at-tenetur": "^1.0.1",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "deepcopy",
    "redact",
    "query",
    "ES3",
    "arraybuffer",
    "equal",
    "sameValueZero",
    "ECMAScript 2017",
    "logging",
    "dayjs",
    "ES2021",
    "dataview",
    "check",
    "Observable",
    "rate",
    "whatwg",
    "typed array",
    "module",
    "Float64Array",
    "string",
    "Int16Array",
    "joi",
    "dataView",
    "iam",
    "schema",
    "regular expressions",
    "task",
    "limit",
    "ebs",
    "$.extend",
    "logger",
    "256",
    "recursive",
    "typed",
    "kinesis",
    "json",
    "io-ts",
    "argparse",
    "channel",
    "efficient",
    "String.prototype.trim",
    "eslint",
    "stringifier",
    "sqs",
    "private data",
    "command-line",
    "forms",
    "form-validation",
    "parse",
    "ECMAScript 2021",
    "glacier",
    "reduce",
    "Push",
    "Stream",
    "option",
    "throat",
    "hardlinks",
    "elasticache",
    "installer",
    "worker",
    "extra",
    "less.js",
    "prune",
    "browserlist",
    "fullwidth",
    "concurrency",
    "enumerable",
    "shared",
    "argv",
    "set",
    "live",
    "regex",
    "Streams",
    "offset",
    "some",
    "events",
    "error",
    "internal",
    "exit-code",
    "rfc4122",
    "JSON",
    "symlinks",
    "group",
    "flat",
    "autoscaling",
    "js",
    "tape",
    "emoji",
    "predictable",
    "reducer",
    "ec2",
    "shim",
    "Symbol.toStringTag",
    "StyleSheet",
    "reuse",
    "unicode",
    "macos",
    "walk",
    "tostringtag",
    "ArrayBuffer",
    "dependency manager",
    "Reflect.getPrototypeOf",
    "pnpm9",
    "redux",
    "call-bind",
    "eslint-plugin",
    "lockfile",
    "jwt",
    "ECMAScript 7",
    "error-handling",
    "bound",
    "toobject",
    "url",
    "extend",
    "typescript",
    "Array.prototype.flatMap",
    "less css",
    "fast-clone",
    "scheme-validation",
    "simpledb",
    "ES2015",
    "number",
    "buffer",
    "mkdirp",
    "symlink",
    "codes",
    "https",
    "args",
    "includes",
    "link",
    "autoprefixer",
    "ECMAScript 6",
    "workflow",
    "fps",
    "runtime",
    "ie",
    "idle",
    "linux",
    "watch",
    "Array.prototype.findLastIndex",
    "assertion",
    "keys",
    "escape",
    "safe",
    "bootstrap less",
    "jsdiff",
    "compiler",
    "drop",
    "styling",
    "shebang",
    "css variable",
    "length",
    "values",
    "touch",
    "eventDispatcher",
    "prefix",
    "progress",
    "fastcopy",
    "authentication",
    "awesomesauce",
    "remove",
    "replay",
    "write",
    "nodejs",
    "date",
    "resolve",
    "tap",
    "_.extend",
    "Uint32Array",
    "Uint8ClampedArray",
    "css nesting",
    "uninstall",
    "HyBi",
    "streams2",
    "buffers",
    "classname",
    "async",
    "byteLength",
    "stylesheet",
    "phone",
    "performance",
    "stateless",
    "performant",
    "function",
    "trimLeft",
    "ReactiveX",
    "react-testing-library",
    "Object.assign",
    "ECMAScript 2023",
    "forEach",
    "helpers",
    "polyfill",
    "type",
    "full",
    "cjk",
    "[[Prototype]]",
    "private",
    "stdlib",
    "cloudformation",
    "queueMicrotask",
    "formatting",
    "es6",
    "speed",
    "sorted",
    "ajv",
    "mixins",
    "findup",
    "RegExp#flags",
    "workspace:*",
    "test",
    "middleware",
    "styles",
    "output",
    "endpoint",
    "language",
    "duplex",
    "shrinkwrap",
    "column",
    "arktype",
    "positive",
    "bundler",
    "Int8Array",
    "process",
    "fast",
    "modules",
    "util",
    "ECMAScript 5",
    "xterm",
    "lru",
    "sort",
    "own",
    "character",
    "up",
    "look",
    "shell",
    "optimizer",
    "postcss-plugin",
    "Iterator",
    "log",
    "pipe",
    "Array.prototype.flatten",
    "jest",
    "byteOffset",
    "preprocessor",
    "slot",
    "moment",
    "side",
    "connect",
    "hasOwn",
    "expression",
    "libphonenumber",
    "Object.is",
    "exec"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/distinctio-hic-aliquam.git"
  },
  "homepage": "https://github.com/zitterorg/distinctio-hic-aliquam/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/distinctio-hic-aliquam/issues"
  }
}
